# ChatApp_Backend

./: README.md  lab9_hub.sln
lab9_hub/: Program.cs  lab9_hub.csproj  lab9_hub.http
lab9_hub/Controllers/: GroupController.cs  UsersController.cs
lab9_hub/Hubs/: ChatHub.cs
lab9_hub/Models/: ChatContext.cs  ChatRoom.cs  Message.cs  User.cs
lab9_hub/Properties/: launchSettings.json
lab9_hub/Protos/: Chat.proto
lab9_hub/Services/: ChatServiceImpl.cs  GroupService.cs  UserService.cs
lab9_hub/Services/Abstractions/: IGroupService.cs  IUserService.cs
